{
  "name": "Weather",
  "version": "1.0.0",
  "description": "Weather app for FCC project",
  "main": "moment-timezone-with-data.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klequis/weather.git"
  },
  "keywords": [],
  "author": "klequis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klequis/weather/issues"
  },
  "homepage": "https://github.com/klequis/weather#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "moment-timezone": "^0.5.5"
  }
}
